
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Objet trouvé - Lost & Back</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding: 40px;">
  <h1>Objet trouvé</h1>
  <p>Un petit message peut rendre quelqu’un heureux. Merci d’aider le propriétaire à le retrouver.</p>
  <form onsubmit="alert('Message simulé envoyé ! Merci.'); return false;">
    <input type="text" placeholder="Votre prénom" required style="margin-bottom: 10px; padding: 8px; width: 200px;" /><br>
    <textarea placeholder="Votre message" required style="margin-bottom: 10px; padding: 8px; width: 300px; height: 100px;"></textarea><br>
    <button type="submit" style="padding: 10px 20px;">Envoyer le message</button>
  </form>
</body>
</html>
